/* General
*
    font-family: 'Lato', sans-serif
    font-weight: $font-weight-regular
    margin: 0
    padding: 0
    
body
    background-color: $background-color   

a
    text-decoration: none

li
    list-style: none

/* Utilities
.primary-color
    color: $primary-color

.secondary-color
    color: $secondary-color

.light-color
    color: $light-color

.dark-color
    color: $dark-color
