@use '../1-base/variables'
@use '../1-base/media-queries'
@use '../3-modules/modules-mixins'
@use 'sass:map'

/* Header
.header
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../img/main-banner.jpg')
    height: 100vh
    @include modules-mixins.img-center
    position: relative

    &-navbar
        display: flex
        align-items: center
        justify-content: space-between
        padding: map-get(variables.$spacings, "medium") 0      
        background-color: variables.$dark-color 
        position: absolute
        width: 100%

        &-brand
            font-size: 1.2rem
            font-weight: map-get(variables.$font-weights, "bold")
            display: flex
            align-items: center
            margin-left: map-get(variables.$spacings, "small")

            @include media-queries.tablet
                margin-left: map-get(variables.$spacings, "large")
            
            @include media-queries.desktop
                font-size: 1.5rem
                margin-left: 100px

            img
                width: 2rem
                height: 2rem
                margin-right: map-get(variables.$spacings, "small")

                @include media-queries.tablet
                    width: 2.75rem
                    height: 2.75rem
                
                @include media-queries.desktop
                    width: 3rem
                    height: 3rem
        
        &-btn 
            background-color: transparent
            border: none
            margin-right: .3rem

            @include media-queries.tablet
                margin-right: 1.8rem
            
            @include media-queries.desktop
                display: none

            i
                font-size: 2rem            

        &-nav 
            display: none

            @include media-queries.desktop
                display: block
        
        &-toggle
            display: none

        &-items 
            position: absolute             
            background-color: variables.$dark-color 
            width: 100%  
            margin-top: 70px

            @include media-queries.desktop
                position: static
                background-color: transparent
                width: auto
                margin: 0 68px 0 0 
                display: flex
                flex-direction: row

        &-item
            margin: map-get(variables.$spacings, "small") 0
            padding-left: map-get(variables.$spacings, "small")

            @include media-queries.tablet
                padding-left: map-get(variables.$spacings, "large")

            @include media-queries.desktop
                margin: 0
                padding-left: 0
                padding-right: map-get(variables.$spacings, "large")

        &-link 
            font-size: map-get(variables.$font-sizes, "link") 
            transition: .3s

            @include media-queries.desktop
                border-bottom: 2px solid transparent

            &:hover
                color: variables.$primary-color

                @include media-queries.desktop
                    color: variables.$light-color
                    border-color: variables.$primary-color

    &-title 
        height: 100%
        @include modules-mixins.div-center
        flex-direction: column
        text-align: center

        h1
            margin: map-get(variables.$spacings, "medium") 0            
