@use 'variables'
@use 'sass:map'
    
/* General
*
    font-family: variables.$font-family
    font-weight: map-get(variables.$font-weights, "regular")
    margin: 0
    padding: 0
    
body
    background-color: variables.$background-color   

a
    text-decoration: none

li
    list-style: none
