$primary-color: #44AF69
$secondary-color: #A3A3A3
$light-color: #F5F5F5
$dark-color: #1F1F1F
$background-color: #EBEBEB
$font-family: 'Lato', sans-serif
$font-weights: ("light": 300, "regular": 400, "bold": 700)
$font-sizes: ("title": 1.5rem, "text": 1rem, "link": 1.2rem, "btn": 1.1rem, "input": .9rem)
$spacings: ("small": .5rem, "medium": 1rem, "large": 2rem)
$responsive: ("mobile": 425px, "tablet": 768px, "desktop": 1024px)
