@use '../1-base/variables'
@use 'sass:map'

@mixin div-center
    display: flex
    align-items: center
    justify-content: center

@mixin img-center
    background-size: cover
    background-position: center  

%section-title
    font-weight: map-get(variables.$font-weights, "bold")

%card-mobile
    width: 100%
    height: 400px
    margin: 0 0 map-get(variables.$spacings, "small") 
          